<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <title>Edyoda stories</title>
    <link
      rel="icon"
      type="image/png"
      href="/images/faviconnew.png"
      sizes="128x128"
    />
    <script
      src="https://kit.fontawesome.com/ca01fcffc8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="#" style="text-decoration: none"
        ><div class="logo logolinear">EDYODA</div></a
      >
      <select class="exp">
        <option>Explore Catagories</option>
      </select>
      <p class="logoStories">Stories</p>
      <a href="https://www.edyoda.com/" style="text-decoration: none"><span class="log">Log in<span></a>
    </header>

    <article>
      <h1 class="heading">Trending Posts</h1>
      <span class="filterby">
      <i class="fa-solid fa-filter colo"></i>Filter by Catagory</span>

      <div class="container">
        <a><div class="con con_act">All</div></a>
        <a><div class="con con_act">Artificial intelligence</div></a>
        <a><div class="con con_act">Cloud Computing</div></a>
        <a><div class="con con_act">DevOps</div></a>
        <a><div class="con con_act">Programming Languages</div></a>
        <a><div class="con con_act">Mobile Application Development</div></a>
        <a><div class="con con_act">Technology and Tools</div></a>
        <a><div class="con con_act">Get a job in Tech Company</div></a>
        <a><div class="con con_act">TechTalk</div></a>
        <a><div class="con con_act">Database</div></a>
        <a><div class="con con_act">Opersting System</div></a>
        <a><div class="con con_act">Big Data</div></a>
        <a><div class="con con_act">Testing and Automation</div></a>
        <a><div class="con con_act">Web Development</div></a>
        <a><div class="con con_act">Others</div></a>
      </div>

      <div class="holder">
      <div class="tag">
            <img src="/images/automation-testing-an-overview-2.png" style="width: 100%;"/>
            <h4><b>What is Web Scraping?</b></h4>
             <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores nostrum a cumque et veritatis accusantium sed in asperiores, consequatur ab, ad inventore nihil doloremque porro perspiciatis placeat culpa libero vero.</p>
          </div>
        
        <div class="tag">
          <img src="/images/learn_machine.png" style="width: 100%;"/>
            <h4><b>Introduction to Machine learning</b></h4>
            <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit tempora voluptatem eos facilis maiores quos non quidem magnam ea eaque voluptates accusantium dignissimos, dolorum recusandae temporibus quaerat molestias? Quae, vero.</p>
          </div>
        
        <div class="tag">
          <img src="/images/what_is_isa_blog_1.png" style="width: 100%;"/>
          
            <h4><b>What is Income Share Agreement?</b></h4>
            <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nulla dicta obcaecati saepe quisquam quo, fugiat consequuntur, facere nesciunt quidem corrupti cum quis commodi error vel a, est eos quae!</p>
          </div>
        
        <div class="tag">
          <img src="/images/3.png" style="width: 100%;"/>
            <h4><b>Challenges of Machine Learning</b></h4>
            <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ex aspernatur maxime rem magnam exercitationem dignissimos ab. Alias nisi ut ipsa! Hic illum alias vitae consequuntur sint minus eos aut.</p>
          </div>
        
        <div class="tag">
          <img src="/images/4.png" style="width: 100%;"/>
           <h4><b>Impact of Cloud Computing in various industries</b></h4>
           <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquid esse unde dignissimos! Repudiandae, pariatur architecto. Inventore tempora aliquam dignissimos accusamus, accusantium iusto quidem eligendi consequuntur voluptas ipsam, deserunt quas.</p>
          </div>
       
        <div class="tag">
          <img src="/images/5.png" style="width: 100%;"/>
           <h4><b>Breaking the Myths of CyberSecurity</b></h4>
           <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit fugiat quam nostrum officia, recusandae sapiente ut nemo beatae praesentium voluptatem velit, necessitatibus nisi iure exercitationem iusto est quos magni accusantium.</p>
          </div>
        
        <div class="tag">
          <img src="/images/6.png" style="width: 100%;" />
          
            <h4><b>LAMP Stack vs MEAN Stack</b></h4>
            <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, in natus provident minus ullam dignissimos eligendi, aspernatur alias eius soluta explicabo sed aut optio consequuntur laborum maxime porro a recusandae?</p>
          </div>
        
        <div class="tag">
          <img src="/images/7.png" style="width: 100%;" />
            <h4><b>Importance of Data backuping</b></h4>
            <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam ipsum voluptatibus consectetur repellat nemo maiores error ut ab eveniet, eius in aut natus, sequi fugiat sapiente temporibus et ex.</p>
          </div>
      
      <div class="tag">
        <img src="/images/last.png" style="width: 100%;" />
          <h4><b>Practical Machine Learning in Python and Keras</b></h4>
          <p><b style="color: #0084ff;">Edyoda</b><strong> | 24 Aug 2019</strong></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aperiam ipsum voluptatibus consectetur repellat nemo maiores error ut ab eveniet, eius in aut natus, sequi fugiat sapiente temporibus et ex.</p>
        </div>
    </div></div>
    </article>

    <footer>EDYODA DIGITAL UNIVERSITY</footer>
  </body>
</html>
